<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>基础任务五</title>
		<link rel="stylesheet" href="task_1_5_1.css" />
		<style>
			body{
				margin: 0px;
				padding: 0px;
				background:lightgray ;
			}
			header{
				width: 100%;
			}
			.nav{
				height: 85px;
				background: black url(http://ife.baidu.com/2017/asset/common/img/logo_a3b4064.png)   no-repeat scroll;
				margin-top: 0;
      }
			.nav>li{
				display: inline;
				float: right;
				color: white;
				margin:30px 20px;
				}
			.nav a{
				color: white;
				}

			.p1,.p2,.p3,.p4{
				background: white;
				margin:20px;
    			line-height: 200%;
				text-align: left;
    			padding: 20px;
   				border:2px solid ;
    			border-color:white gray gray white ;
    		 /*clear: both;*/
	
				}
			p{
				text-indent: 2em;
	
			}
			.p1 span,.p2 span{
				margin:20px;
			}
			.list{
				list-style: none;
			}
			.p3{
				background: white;
				margin: 20px;
				text-indent: none;
   				overflow:hidden;
				padding-bottom: 1%;
				padding-right: 1%;
			}

			.p3 .p{
				width: 150px;
    			border: 1px solid black;
    			text-align: center;
    			margin: 20px;
    			padding: 10px;
    			margin-left:80px ;
    			text-indent:none;
    			float: left;
				margin-left: 1%;
				margin-top: 1%;
			}
			.p3 img{
				width: 100px;
	
			}
			table{
				width: 100%;
			}
			th{
				background: black;
				color: white;
			}
			.right{
				font-size: small;
				width: 300px;
				background: white;
				margin:20px;
    			line-height: 200%;
				text-align: left;
   				padding: 20px;
    			border:2px solid ;
    			border-color:white gray gray white ;
				position: absolute;
				top:85px ;
				right: 0px;
			}
			.input1,.input2,.input3,.input4,.input5,.input6,.input7{
				margin-left: 40%;
	
			}
			.l1,.l2,.l3,.l4,.l5,.l6,.l7{
				position:absolute;
    			right:61%;
     
            
			}
			em{
				font-style: normal;
				color:darkgray ;
			}
			.input8{
				height: 36px;
				width: 94%;
				background:blue ;
				margin:0 3%;
				color: white;
				border-radius:8px;
				border-color: blue;
}

			#foot{
				color: white;
				height: 60px;
				background: black;
				font-size: small;
				text-align: center;
				line-height: 60px;
			}
			section{
				margin-right:360px;
			}

		</style>
	</head>
	<body>
		
			
		<!--部头-->
		<header>
			<ul class="nav">
				<li><a href="http://ife.baidu.com/">ife学院</a></li>
				<li><a href="http://ife.baidu.com/">ife微博</a></li>
				<li><a href="http://ife.baidu.com/">ife公众账号</a></li>
				<li><a href="http://ife.baidu.com/">ife贴吧</a></li>
			</ul>
		</header>
		
		
			
		<!--第一段-->
		<section>
			<article class="p1">
				<h2>文章一级标题</h2>
		
				<h3>文章二级标题</h3>
	    		<span>作者</span>  <span>时间</span>
	    		<p>文章本体百度前端学院百度前端学院百度前端学院,百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院,百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院,百度前端学院百度前端学院<br />
	    百度前端学院百度前端学院<a href="http://ife.baidu.com/">百度前端学院</a>百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院,百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院,百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院,百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院,百度前端学院百度前端学院
	    		</p>
	    		<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
	    		<p>百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院百度前端学院,百度前端学院 
	        百度前端学院百度前端学院百度前端学院百度前端学院,百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院百度前端学院,百度前端学院 
	        百度前端学院百度前端学院百度前端学院百度前端学院,百度前端学院
	    	百度前端学院百度前端学院<a href="http://ife.baidu.com/">百度前端学院</a>百度前端<br />百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院百度前端学院,百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院 
	        百度前端学院百度前端学院百度前端学院百度前端学院,百度前端学院 
	        百度前端学院百度前端学院百度前端学院百度前端学院,百度前端学院
	    	学院百度前端学院百度前端学院百度前端学院百度前端学院,百度前端学院</p>
	    	</article>
	    
	    	
	    <!--这是第二段-->	
	    	<article class="p2">
	    	<h3>另一篇文章以及标题</h3>
	    	<h4>二级标题</h4>
	        <span>作者</span> <span>时间</span>
	        <p>百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院
	    	百度前端学院百度前端学院<a href="http://ife.baidu.com/">百度前端学院</a>百度前端
	    	学院百度前端学院百度前端学院百度前端学院百度前端学院百度前端学院</p>
	    	<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
	    	<ul class="list">
	    		<li>列表项目1</li>
	    	    <li>列表项目2</li>
	    	    <li>列表项目3</li>
	    	    <li>列表项目4</li>
	    	</ul>
	    	</article>
	    
	    	
	    <!--这是第三段-->		
	    	<article class="p3">
	    	<h2>图片</h2>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    		<div class="p">好看的图片<br /><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
	    	</article>
	    
	    <!--这是第四段-->
	    	<article class="p4">
	    		<h1>最后一篇文章的一级标题</h1>
	    		<h2>二级标题</h2>
	    		<span>文章作者</span>  <span>文章发表时间</span>
	    		<ol>
	    			<li>第一名</li>
	    			<li>第二名</li>
	    			<li>第三名</li>
	    		</ol>
	    		<table>  <!--cellspacing="5" cellpadding="5"-->
	    			<thead>
	    	    		<tr>
	    					<th>表头</th>
	    					<th>表头</th>
	    					<th>表头</th>
	    				</tr>
	    			</thead>
	    			<tbody>
	    				<tr>
	    					<td>单元格内容</td>
	    					<td>单元格内容</td>
	    					<td><a herf="#">操作</a></td>
	    				</tr>
	    				<tr>
	    					<td>单元格内容</td>
	    					<td>单元格内容</td>
	    					<td><a herf="#">操作</a></td>
	    				</tr>
	    				<tr>
	    					<td>单元格内容</td>
	    					<td>单元格内容</td>
	    					<td><a herf="#">操作</a></td>
	    				</tr>
	    			</tbody>
	    			<tfoot>
	    				<tr>
	    					<td>总计</td>
	    					<td colspan="2">1000</td>
	    				</tr>
	    			</tfoot>
	    		</table>
	    	</article>
		</section>
		
	    
	    <!--这是侧边栏-->
	    <aside class="right">
	    	<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
	    	<form method="post" action="save.php">
	    		<label class="l1">请输入邮箱地址</label>	
	    		<div class="input1"><input type="text" name="Email" placeholder="在这里输入内容..."/><br />
	                               <em>邮箱地址请按要求格式输入</em>
	    		</div>
	    		    <label class="l2">请输入密码:</label>
                <div class="input2">
                	<input type="password"  name="pass1" id="password1" placeholder="在这里输入内容..."/ class="text2">
                </div>
                    <label class="l3">请再次输入密码:</label>
                <div class="input3">
                	<input type="password"  name="pass2" id="password2" placeholder="在这里输入内容..."/ class="text3"><br />
                                   <em>密码请为6-16位英文数字</em>
                </div>  
	    	    <label class="l4">性别:</label>
	    	    <div class="input4">
	    	    	<label><input type="radio" value="w"  name="gender" id="man"checked/><label for="man" >男</label>
	    	        <label><input type="radio" value="m"  name="gender" id="women"/><label for="women">女</label>
	    	    </div>
	    	    <label class="l5">城市:</label>
                <div class="input5">
                	<select>
                    	<!--<select multiple="multiple">-->     <!--ctrl多选设置-->
                        <option value="shanghai">上海</option>
                        <option value="beijing"  selacted="selected" checked>北京</option>
                        <option value="tianjing">天津</option>
                        <option value="chognqing" >重庆</option>
                        <option value="chognqing" >南京</option>
                        <option value="chognqing" >苏州</option>
                        <option value="chognqing" >杭州</option>
                    </select>
                </div>
                <label class="l6">爱好</label>
                <div class="input6">
                	<label for="sports"><input type="checkbox" name="interest" id="sports" value="sport" />运动</label>
                    <label for="art"><input type="checkbox" name="interest" id="art" value="art"/>艺术</label>
                    <label for="science"><input type="checkbox" name="interest" id="science" value="science"/>科学</label>
                </div>
	    	    <label class="l7">个人描述</label>
	    	    <div class="input7">
	    	        <textarea cols="23" rows="10" placeholder="简单介绍下你自己" id="female"></textarea>
	    	    </div>
	    		<input type="submit" name="new" value="确认提交" class="input8"/>
	    	</form>
	    </aside>
	    <footer id="foot">版权所有©<a herf="#"></a></footer>
	</body>
</html>
